FROM ubuntu:18.04

#MySQL User and Password
ENV MYSQL_OBSERVIUM_USERNAME observium
ENV MYSQL_OBSERVIUM_PASSWORD ZK%Oeg@f6!0h
#Install Dir
ENV OBERSERIUM_INSTALL_DIR /opt/observium
##Certificate Subject
ENV CERT_SUBJ /C=DK/ST=Valby/L=Copenhagen/O=Observium/OU=CCoE/CN=localhost
##Necessary to auto configure: tzdata
ENV DEBIAN_FRONTEND noninteractive

##Install Dependencies
RUN apt-get -y update && \
    apt-get install -y curl wget iputils-ping && \
    apt-get install -y libapache2-mod-php7.2 php7.2-cli php7.2-mysql php7.2-mysqli php7.2-gd php7.2-json php-pear && \
    apt-get install -y snmp && \
    apt-get install -y fping && \
    apt-get install -y mysql-server mysql-client python-mysqldb && \
    apt-get install -y rrdtool subversion whois mtr-tiny ipmitool graphviz imagemagick && \
    apt-get install -y apache2 && \
    apt-get install -y libvirt-bin && \
    apt-get -s clean

##Observium Community Edition
RUN mkdir -p ${OBERSERIUM_INSTALL_DIR}
WORKDIR /opt
RUN wget http://www.observium.org/observium-community-latest.tar.gz && \
    tar zxvf observium-community-latest.tar.gz
WORKDIR ${OBERSERIUM_INSTALL_DIR}
RUN cp config.php.default config.php && \
    sed -i "s/USERNAME/${MYSQL_OBSERVIUM_USERNAME}/" config.php && \
    sed -i "s/PASSWORD/${MYSQL_OBSERVIUM_PASSWORD}/" config.php
RUN rm html/images/login-hamster-large.png && rm html/images/brand-observium.png
ADD login-hamster-large.png html/images/login-hamster-large.png
ADD brand-observium.png html/images/brand-observium.png
RUN mkdir logs && mkdir rrd && chown www-data:www-data rrd

##Apache Configuration
WORKDIR /tmp
RUN openssl req -new -newkey rsa:2048 -nodes -out localhost.csr -keyout localhost.key -subj "${CERT_SUBJ}" && \
    openssl x509 -in localhost.csr -out localhost.cert -req -signkey localhost.key -days 3650 && \
    cp localhost.cert /etc/ssl/certs/localhost.crt && \
    cp localhost.key /etc/ssl/private/localhost.key && \
    rm localhost.*

WORKDIR /etc/apache2/sites-available
RUN rm 000-default.conf
ADD 000-default.conf 000-default.conf
ADD 000-default-ssl.conf 000-default-ssl.conf
RUN a2ensite 000-default-ssl.conf
RUN a2dismod mpm_event && a2enmod mpm_prefork && a2enmod php7.2 && a2enmod ssl && a2enmod rewrite

##MySQL Database
RUN usermod -d /var/lib/mysql/ mysql
WORKDIR ${OBERSERIUM_INSTALL_DIR}
RUN service mysql start && service mysql status && \
    MYSQL_ROOT_PASSWORD=`cat /etc/mysql/debian.cnf | awk '/password/ {print}' | sed 's/[[:space:]]//g' | sed 's/[password=]//g' | tail -n 1` && \
    mysql -u root -p$MYSQL_ROOT_PASSWORD -e "CREATE DATABASE observium DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;" && \
    mysql -u root -p$MYSQL_ROOT_PASSWORD -e "CREATE USER 'observium'@'localhost' identified by 'ZK%Oeg@f6!0h';" && \
    mysql -u root -p$MYSQL_ROOT_PASSWORD -e "GRANT ALL ON observium.* TO 'observium'@'localhost';" && \
    mysql -u root -p$MYSQL_ROOT_PASSWORD -e "SHOW DATABASES;" && \
    ./discovery.php -u && \
    ./adduser.php demo demo 10

ADD entrypoint.sh /usr/bin
RUN chmod 755 /usr/bin/entrypoint.sh

EXPOSE 80 443 8080 8443

ENTRYPOINT ["/usr/bin/entrypoint.sh"]