
MM""""""""`M M""MMMMMMMM MP""""""`MM            oo       dP   dP   dP       
MM  mmmmmmmM M  MMMMMMMM M  mmmmm  M                     88   88   88       
M'      MMMM M  MMMMMMMM M       `YM 88d8b d8b  dP  d888b88 d8888P 88d888b  
MM  MMMMMMMM M  MMMMMMMM MMMMMMM   M 88'`88'`88 88 88'  `88   88   88'  `88 
MM  MMMMMMMM M  MMMMMMMM M   MMM'  M 88  88  88 88 88    88   88   88    88 
MM  MMMMMMMM M         M Mb       dM dP  dP  dP dP `88888P8   dP   dP    dP 
MMMMMMMMMMMM MMMMMMMMMMM MMMMMMMMMMM                                        
                                                                            


                                                                                                 
88888888888  88           ad88888ba                       88           88           88           
88           88          d8"     "8b                      ""           88    ,d     88           
88           88          Y8,                                           88    88     88           
88aaaaa      88          `Y8aaaaa,    88,dPYba,,adPYba,   88   ,adPPYb,88  MM88MMM  88,dPPYba,   
88"""""      88            `"""""8b,  88P'   "88"    "8a  88  a8"    `Y88    88     88P'    "8a  
88           88                  `8b  88      88      88  88  8b       88    88     88       88  
88           88          Y8a     a8P  88      88      88  88  "8a,   ,d88    88,    88       88  
88           88888888888  "Y88888P"   88      88      88  88   `"8bbdP"Y8    "Y888  88       88  
                                                                                                 
                                                                                                 
                                                                                                                                                                                                         
    ,'''''''''''''''''''''''''''''''''''''''''''''''''''                                                                                                                                                 
   n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q'                                                                                                                                                
   s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q'                                                                                                                                                
   s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q'                                                                                                                                                
   s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q'                                                                                                                                                
   s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q'                                                                                                                                                
   s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q'                                                                                                                                                
   s@@@@@@@@@@NRRRRRRRRRRRRRRRQ@@@@@%RRRRRRQ@@@@@@@@@@@Q'  `:^|zuy555jnzi<'                                                                                                                              
   s@@@@@@@Q|                 q@@@@#`      q@@@@@@@@@@@Q,+kQ@@@@@@@@@@@@@@\                                                                                                                              
   s@@@@@@@<      `;;;;;;;;;;;%@@@@N`      q@@@@@@@@@@@@Q@@@@@@@8m}xxYymqW|      '~~~~~~~~~~~~~~~~~~~~~~~~,'           `~~~~~~'      ,~~~~~~~~~~~,'`       `_~~~~~~~~~~~~~~~~     '~~~~~,     '~~~~~~`   
   s@@@@@@@^      _@@@@@@@@@@@@@@@@N`      q@@@@@@@@@@@@@@@@@@@y`                E@@@@@@@@@@@@@@@@@@@@@@@@@@QA^`       ;@@@@@@y      K@@@@@@@@@@@@@Qdz'    :@@@@@@@@@@@@@@@@@T    E@@@@@K     s@@@@@@;   
   s@@@@@@@^      _@@@@@@@@@@@@@@@@N`      q@@@@@@@@@@@@@@@@@@@#L~               E@@@@@@NRR#@@@@@@@@QRRgQ@@@@@@U       ;@@@@@@y      K@@@@@@%R%Q@@@@@@Q+   :@@@@@@@@@@@@@@@@@T    w@@@@@q     x@@@@@@;   
   s@@@@@@@^      'dbbbbbbdbbg@@@@@N`      q@@@@@@@@@@@@B@@@@@@@@@@Q%Ayv!        w@@@@@@,   +Q@@@@@@T   `t@@@@@@y      ;@@@@@@j      K@@@@@#`   ~g@@@@@Q_   L\ii\R@@@@@Q\iii\~    w@@@@@q     s@@@@@@;   
   s@@@@@@@^                 _@@@@@N`      q@@@@@@@@@@@Q_Ld@@@@@@@@@@@@@@Q7`     E@@@@@Q'    x@@@@@@T     b@@@@@Q'     ;@@@@@@j      q@@@@@N`    +@@@@@@J        y@@@@@%          w@@@@@QqAAqAQ@@@@@@;   
   s@@@@@@@^       ,,''''',',^@@@@@N`      q@@@@@@@@@@@Q'   ~<7yXRQ@@@@@@@@a     E@@@@@Q'    *@@@@@@T     o@@@@@@_     ;@@@@@@j      q@@@@@N`    ~@@@@@@j        j@@@@@R          E@@@@@@@@@@@@@@@@@@;   
   s@@@@@@@^      _@@@@@@@@@@@@@@@@N`      q@@@@@@@@@@@Q'         `;g@@@@@@Q'    E@@@@@Q'    *@@@@@@T     j@@@@@@_     ;@@@@@@j      q@@@@@#`    !@@@@@@u        j@@@@@R          w@@@@@@BBBBBQ@@@@@@;   
   s@@@@@@@^      _@@@@@@@@@@@@@@@@N`      iSZSZZZZZSZSmi;'        _D@@@@@@%`    E@@@@@Q'    *@@@@@@T     j@@@@@@_     ;@@@@@@j      q@@@@@N`   'q@@@@@@;        j@@@@@R          w@@@@@K     s@@@@@@;   
   s@@@@@@@^      _@@@@@@@@@@@@@@@@#`                  _@@@QgbUk6dQ@@@@@@@Q;     E@@@@@Q'    *@@@@@@T     j@@@@@@_     ;@@@@@@j      q@@@@@@ESmKQ@@@@@@T         j@@@@@R          E@@@@@q     x@@@@@@;   
   s@@@@@@@^      :@@@@@@@@@@@@@@@@N`                  _@@@@@@@@@@@@@@@@QE'      w@@@@@Q'    *@@@@@@T     y@@@@@@_     ;@@@@@@j      q@@@@@@@@@@@@@@Qw~          y@@@@@%          w@@@@@K     s@@@@@@;   
   s@@@@@@@gA66A6AD@@@@@@@@@@@@@@@@@K6666666666666666AAUvvYywXqdbKUmj\^'         ~<<<<<^`    '<<<<<<,     ~<<<<<+`      <<<<<<_      ;<<<<<<<<<<=^~              ~<<<<<;          ~<<<<<;     ,<<<<<<    
   s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q'                                                                                                                                                
   s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q'                                                                                                                                                
   s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q'                                                                                                                                                
   s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q'                                                                                                                                                
   s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q'                                                                                                                                                
   s@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q'                                                                                                                                                
   n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q'                                                                                                                                                
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'`                                                                                                                                                

                                                                                                                                                      
  :FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF:                                                                                                           
  *NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNM:                                                                                                           
  *NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNM:                                                                                                           
  *NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNM:                                                                                                           
  *NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNM:                                                                                                           
  *NNNNNN$F***********VNNN$*****$NNNNNNNNM::*FIVV$$$VVI*                                                                                              
  *NNNNNF     ::::::::INNNI     FNNNNNNNNMVNNNNN$VVVV$MF                                                                                              
  *NNNNN*    :MMMMMMMMMNNNI     FNNNNNNNNNNNNNNF       :    *MMMMMMMMMMMMMMMMMMM$V*      FMMMM*    FMMMMMMMMM$VF:   FMMMMMMMMMMMM*  :$MMMM:   VMMMM:  
  *NNNNN*    :MNNNNNNNNNNNI     FNNNNNNNNNNNNNN$F**::       *NNNNV**IMNNNNM**F$NNNNV:    INNNN*    FNNNNV**IMNNNM*  F$$$MNNNNM$$$*  :MNNNM:   $NNNN:  
  *NNNNN*     ::::::::$NNNI     FNNNNNNNNM*VMNNNNNNNNMV*    *NNNNF   :MNNNM   :$NNNN*    INNNN*    FNNNN*   FNNNNV      INNNN*      :MNNNMIFFFMNNNN:  
  *NNNNN*     ********$NNNI     FNNNNNNNNM: ::**FV$NNNNNF   *NNNNF   :MNNNM    VNNNNF    INNNN*    FNNNN*   *NNNN$      INNNN*      :MNNNNNNNNNNNNN:  
  *NNNNN*    :MNNNNNNNNNNNI     FMMMMMMMM$:       :MNNNNV   *NNNNF   :MNNNM    INNNNF    INNNN*    FNNNN*   FNNNNV      INNNN*      :MNNNMF***$NNNN:  
  *NNNNN*    :MNNNNNNNNNNNI              :M$$VIIVVMNNNN$:   *NNNNF   :MNNNM    INNNNF    INNNN*    FNNNN$FIVNNNN$:      INNNN*      :MNNNM:   $NNNN:  
  *NNNNNF:::::MNNNNNNNNNNNV:::::::::::::::MNNNNNNNNNMV*:    *MMMM*   :$MMMM    IMMMMF    FMMMM*    FMMMMMMMM$$V*:       IMMMM*      :$MMMM:   VMMMM:  
  *NNNNNMMMMMMNNNNNNNNNNNNMMMMMMMMMMMMMMM$:::*****::                                                                                                  
  *NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNM:                                                                                                           
  *NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNM:                                                                                                           
  *NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNM:                                                                                                           
  *NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNM:                                                                                                           
  :FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF:         

  ___   _                              _
 / _ \ | |__   ___   ___  _ __ __   __(_) _   _  _ __ ___
| | | || '_ \ / __| / _ \| '__|\ \ / /| || | | || '_ ` _ \
| |_| || |_) |\__ \|  __/| |    \ V / | || |_| || | | | | |
 \___/ |_.__/ |___/ \___||_|     \_/  |_| \__,_||_| |_| |_|
                     Observium Community Edition 19.8.10000
                                   http://www.observium.org                                                                                                  
                                                                                                                                                      

  